<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Launcher-Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Copy your HTML body from the previous challenge here!-->
    <div>
      <h1 class="page-header">Hai-Au Bui</h1>
      <div id="myPic">
        <img src="haiaubui.png" width="420px" height="300px" alt="haiau-picture" />
      </div>
      
      <p id="firstParagraph">I was born and raised in Vietnamese. Before I moved to the United States, I received a bachelor's degree in Telecommunication. My first job in the US was as a contractor for T-Mobile. Later, I worked for Rite Aid pharmacy as an assistant and worked my way up to being a Nationally Board-Certified Pharmacy technician. After working for more than seven years, I decided to start my new career as a computer software developer, and I am so proud to be an Apprenti. I appreciate that Launch Academy is helping me to achieve my goal.</p>
      <p>In my spare time, I enjoy quality time with my husband and three kids ages 9, 11, and 13. We like to play games, biking and making homemade Vietnamese noodles and delicous food. We love taking mini-trip each moth to enjoy the landscape of Washington, which is so beautiful. I also enjoy contributing to my community that is why I have been on a non-profit board to that helps teach Vietnamese to young kids.</p>
    </div>


    <div class="divBlock">
      <button id="yell">Yell real loud</button>
      <button id="fierceify">Make me fierce</button>
      <button id="easter-egg">Easter egg</button>
    </div>

    <div class="divBlock">
      <button id="select-me">Select the first paragraph</button>
      <button id="deselect-me">Deselect the first paragraph</button>
    </div>

    <div class="divBlock">
      <button id="toggle-my-face">Toggle my face!</button>
    </div>

    <div class="divBlock">
      <button id="reload">Reload page</button>
    </div>

    <script src="./main.js"></script>


    <footer>
      <a id="link1" href="https://twitter.com/haiaunhtyahooc1">@twitter</a>
      <a id="link2" href="https://www.instagram.com/haiaunht/"><strong>@Instagram</strong></a>
    </footer>
  </body>
</html>
